spring.application.name=check

server.port=8080

spring.profiles.active=local
spring.config.import=classpath:config/${spring.profiles.active}/app.properties

# Profile Groups - local 환경에서만 swagger 활성화
spring.profiles.group.local=swagger
spring.profiles.group.test=

# MyBatis 설정 파일 경로
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# Mapper XML 파일 위치 설정
cyantree.mapper-locations=classpath:sql/**/*.xml

# log 설정 파일 경로
logging.config=classpath:config/logback-spring.xml

# Swagger UI - local 환경에서만 활성화
#---
spring.config.activate.on-profile=swagger
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
#---

# Thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8