spring.application.name=check

server.port=8080

spring.profiles.active=local
spring.config.import=classpath:config/${spring.profiles.active}/app.properties

# MyBatis 설정 파일 경로
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# Mapper XML 파일 위치 설정
cyantree.mapper-locations=classpath:sql/**/*.xml

# log 설정 파일 경로
logging.config=classpath:config/logback-spring.xml

# Thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8