# key 설정
secret.key = CYANLOCAL
# 테스트용 프로젝트에서 사용 X
# token.key = Jh6RFYYKRN8bYP86+ILmaNYXvpBOeaQN9a1ne4KCRNY=

# DB 설정
cyantree.datasource.driver-class-name=org.postgresql.Driver
cyantree.datasource.url=jdbc:postgresql://localhost:5433/files
cyantree.datasource.username=ENC(+mKyUglZVZmiQ1sFzSAuzmqkeVyb8I4L)
cyantree.datasource.password=ENC(kMMwsuvcC8hZFq/tx6LmOVEEA7w+MqUc)
cyantree.datasource.hikari.maximum-pool-size=5
cyantree.datasource.hikari.connection-timeout=30000

# 스케줄러 설정
cyantree.schedule.use=true
cyantree.remove.extension.cron=0 0/1 * * * *